* {
    box-sizing: border-box;
  }

body {
    margin: 0 auto;
    padding: 0 13px;

    font-family: pale way;
  }
 
.main-wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    width: 100%;
    min-width: 360px;
    max-width: 1000px;

    margin: 0 auto; 
    padding: 0;
    border: 1.6px solid black; 
    border-radius: 0.55rem;
}

/* Header */
.header {
    grid-column: span 12; 
    /* 没有必要---因为Img和h1已经使用默认设置 display:block 占满容器宽度 */
    align-items: center;

    text-align: center;

    background-color: #a02b22;
}

.header-info {
    text-align: center;
    padding: 1rem;
}

.header-info img {
    display: block;

    max-width: 150px; 
    width: 100%;

    margin: 0 auto;

    border: 16px solid #f3f3ae;
    border-radius: 50%;
}

.header-info h1 {
    display: block;

    margin: 0;

    font-size: 3rem;

    color: orange
}

.nav-menu {
    width: 100%;
    padding: 0;

    background-color: #f0f0f0;
}

.nav-menu ul {
    width: 100%;
    padding: 0;
    margin: 0;

    list-style: none;
    
    text-align: center;
    
    background-color: #333;
}

.nav-menu ul li {
    display: inline-block;
    
    width: 100%; 
    margin: 0.75rem 0
}

.nav-menu a {
    border: 8px solid #f0cb5240;
    border-radius: 0.55rem;

    text-decoration: none;
    font-size: 1.2rem;

    background-color: #f8fafb;
    color: black;
}

.nav-menu a:hover {
    border-radius: 0.55rem;

    background-color: rgb(250, 204, 119);;
    color: black
}

/* main */
main {
    grid-column: span 12;

    padding: 1rem;

    background-color: #f6f6ed;
}

h2 {
    width: 100%;
    margin: 0; 

    text-align: center;
    font-size: 2rem;
    
    border-radius: 30px;
    background-color: lightgray ;
    color: #ad3931;
}

/** cards **/
.cards {
    display: grid;

    grid-template-columns: repeat(12, 1fr);

    max-width: 100%;

    padding: 1rem;
    box-sizing: border-box;

    gap: 1rem;
}

.card {
    grid-column: span 12;

    max-width: 100%;
    margin: 0 auto 1rem;
    padding: 1rem;
    box-sizing: border-box;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);

    text-align: center;

    background-color: #ffffff;
}

.card-img {
    width: 220px;
    height: 200px;

    border-radius: 10px;
}

.card-p {
    align-items: center;

    width: 100%; 

    text-align: left;
    font-size: 1rem;
}

.card-button {
    display: inline-block;

    margin-top: 1rem;
    padding: 0.6rem 1rem;
    border-radius: 0.35rem;

    text-decoration: none;

    background-color: #2b6786;
    color: #ffffff;
}

/* footer */
footer {
    display: grid;
    grid-column: span 12;

    padding: 1rem;

    text-align: center;
    
    background-color: #333;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(12, 1fr); 
    gap: 1rem; 

    padding: 0;
    margin: 0;

    list-style: none;
}

.footer-links li {
    grid-column: span 12; 
}

.footer-links li a{
    text-decoration: none;
    text-align: center;
    font-size: 0.9rem;

    color:  rgb(239, 186, 88);
}

/* adaptive */
@media (min-width:50rem) {
    /* Header */
    .header-info {
        text-align: left;      
    }

    .header-info img {
        display: inline-block;

        vertical-align: middle;
        max-width: 100px;

        margin: 0 0 0 1rem;
    }

    .header-info h1 {
        display: inline-block;

        vertical-align: middle;
        margin: 0 0 0 1rem;

        text-align: left;
    }

    /* Nav */
    .nav-menu ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        margin-top: 0;
    }

    /* Card */
    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        padding: 0 1rem;
        align-items: stretch;
   }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-column: span 1;

        padding: 1rem;
    }

    .card-button {
        margin-top: auto;
    }

    /* footer */
    .footer-links li {
        grid-column: span 4;
        text-align: center;
    }
}